sonar.projectKey=mahutt_ViniMap
sonar.organization=mahutt

sonar.coverage.exclusions=**/*

sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
sonar.cpd.exclusions=client/__tests__/**/*

sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=typescript:S4323
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.ts