sonar.projectKey=mahutt_ViniMap
sonar.organization=mahutt

sonar.coverage.exclusions=**/*

sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
sonar.cpd.exclusions=client/__tests__/**/*